<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xugaoxiang.vlcandroidmultiwindow.MainActivity">

    <FrameLayout
        android:id="@+id/video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/video_container1"
            android:layout_width="720dp"
            android:layout_height="576dp">
        </LinearLayout>

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/video_container"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/video_container1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/video_container2"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/video_container3"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="match_parent" />-->

    <!--</LinearLayout>-->

</LinearLayout>
